spring.datasource.url=jdbc:mysql://localhost:3306/infytel_friendfamily?useSSL=false
eureka.instace.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:{spring.application.instance-id:${random.value}}
